---
asn: 65000
evpn_endpoint: 10.0.0.0/32
management: 10.19.30.221/24

interfaces:
  - name: Ethernet1
  - name: Ethernet2
  - name: Ethernet3
  - name: Ethernet4
  - name: Ethernet5
    template: to_leaf.j2
    address: 10.2.0.6/31
  - name: Ethernet6
    template: to_leaf.j2
    address: 10.2.0.4/31
  - name: Ethernet7
    template: to_leaf.j2
    address: 10.2.0.2/31
  - name: Ethernet8
    template: to_leaf.j2
    address: 10.2.0.0/31
