---
- name: Routing to arista
  ansible.builtin.include_tasks: arista.yml
  when: ansible_network_os == "arista.eos.eos"

- name: Routing to juniper
  ansible.builtin.include_tasks: juniper.yml
  when: ansible_network_os == "junipernetworks.junos.junos"
